#! /usr/bin/env node

const readline = require('readline-sync');

function print (msg){
    console.log(msg);
}

function question(msg) {
    return readline.question(msg);
}

function clear () {
    process.stdout.write('\033c');
}

clear();

print("당신은 유령의 집 앞에 서 있습니다.");
print("유령의 집에 들어가시겠습니까?");
print("1. 문을 열고 들어간다");
print("2. 들어가지 않는다");

if (question("당신의 선택은?") == "1") {
    clear();
    print("문이 저절로 닫힌 후 다시는 열리지 않습니다.")
    print("으스스한 기운이 당신을 감쌉니다.");
} else {
    clear();
    print("용기없는 자에게 모험은 사치입니다. 당신은 죽었습니다.");
    process.exit();
}

print("정면에 계단만이 보일 뿐 다른 통로는 보이지 않습니다.");

print("1. 위로 올라간다.");
print("2. 지하로 향한다.");

if (question("당신의 선택은?") == "1") {
    clear();
    print("아무리 올라가도 끝나지 않는 계단이 이어집니다. 당신은 좌절 속에서 굶어 죽었습니다.");
    process.exit();
}else {
    clear();
    print("어두컴컴한 지하입니다. '찍찍' 쥐소리만 들릴 뿐, 인기척은 전혀 느껴지지 않습니다."); /* 복 */
} 

// hidden 선택지 넣어놔도 재밌을 듯. 보이지 않는 선택지이지만 선택되었을 때 결과 출력.
// or 비밀번호 입력하면 결과 보여주도록. 5번 틀리면 죽고 exit
print("어둠 속, 누군가의 시선이 느껴집니다.");
print("다급히 두리번거렸지만 아무것도, 아무것도 보이지 않습니다.")
print("당신은 주머니를 뒤져 성냥을 꺼냈습니다.");
print("금방 꺼질 듯한 불빛에 의지한 채 주위를 둘러보았더니!");
print("심상치 않은 물건이 몇 개 보입니다. 어떻게 하시겠습니까?")

print("1. 낡은 쪽문에 나 있는 열쇠 구멍을 살펴본다.");
print("2. 벽의 구석 한 켠에 파여있는 개구멍을 살펴본다.");
// print("3. 고풍스러운 거울을 살펴본다."); 
// (종립님의 굿 아이디어. 반전을 위한 도구. 다음 게임에 삽입할 것. 위의 주석과 연계) / 유령의 집 주인 a의 살아있을 시절 인격체인걸로 설정해도 좋음.
// 굳이 엔딩에 넣지 않고 중간에 쉽게 지나칠 수 있는 선택지로 설정해 놓으면 게임 안의 숨은 요소로 기능 가능.

if(question("당신의 선택은?") == "1") {
    clear();
    print("구멍 너머로 새까만 눈동자가 당신을 바라본다. 문이 천천히 열리고 죽음 역시 천천히 다가왔다.");
// }else if(question("당신의 선택은?") == "2") {
//     clear();
//     print("");
}else {
    clear();
    print("빛이 보인다!");
    print("당신이 비집고 나오기엔 좁은 통로였지만, 용케 통과하는 데에 성공했다.") /* 복 */ 
}
// 추가할 기능. 엔터키를 쳤을 때 다음 단계로 넘어갈 수 있게(clear가 실행되게) or 약간의 딜레이를 두고 clear

// 최종 stage. 지금 버전에서는 그냥 나가게 해주지만 이후 버전에서는 
// 1. 게임을 진행하는 도중 키워드를 모으고 기억해놓아야 탈출할 수 있게 
// 2. 정해진 문장 혹은 단어를 일정 시간 안에 입력해야 나갈 수 있게 
// 3. 진행한 루트마다 엔딩 분기를 정해놓든가

print("높은 천장의 커다란 공동이다. 이 집에 들어온 이후로 처음으로 밝은 조명을 마주했다.");
print("눈을 비비고 고개를 돌려 주위를 살피자 방 한가운데 놓인 괴기한 승강기가 보인다.");
print("승강기의 전선을 타고 시선을 윗쪽으로 훑자 출구가 보인다.")
print("당신은 무엇에 홀린듯이 승강기에 올라탔지만,");
print("아무 일도 생기지 않았다.");
print("빨간 레버와 파란 레버가 보인다.");
print("둘 중 옳은 레버를 동작해야만 탈출할 수 있을 것이다.");
print("당신은 눈을 감은 채 깊은 고민에 잠겼다.")

print("1. 빨간 색 레버를 당긴다.");
print("2. 파란 색 레버를 당긴다.");


if(question("당신의 선택은?") == "1") {
    clear();
    print("승강기가 서서히 움직이며 먼지를 털어낸다. 점점 위로 올라가는 것만 같다. 이윽고");
    print("덜컹,");
    print("조심스레 눈을 뜨자 햇빛이 당신을 반긴다.");
    print("축하합니다. 유령의 집에서 무사히 탈출했습니다");
}else {
    clear();
    print("승강기가 서서히 움직이며 먼지를 털어낸다. 점점 위로 올라가는 것만 같다. 이윽고");
    print("덜컹,");
    print("소리에 놀라 눈을 뜬 순간 출구를 지나쳐 천장 꼭대기까지 올라온 것을 깨닫는다.");
    print("올라올 때에 비해 훨씬 빠른 속도로 하강하는 승강기.");
    print("바닥에 쳐박힌 승강기와 당신은 산산조각났다.");
    // print("누군가의 광기 섞인 비웃음소리와 함께");
}